{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "android": {
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE"
      ],
      "package": "com.satyampathakk.yourappslug"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library.",
        "NSCameraUsageDescription": "This app needs access to your camera."
      }
    }
  }
}
